# java-TCP-long-connection

./: .classpath  .gitignore  .ignore  .project  README.md  build.gradle  chatServer.db  import-summary.txt  local.properties  releaseNote.txt  settings.gradle  user_friend.sql
app/: build.gradle  proguard-rules.pro
app/key/: CSDNBlog.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csdnblog4/: AllFeatureActivity.java  AnimateActivity.java  AnimationUtils.java  AppCrashHandler.java  BaseActivity.java  Constance.java  FeatureGuidActivity.java  FeatureOne.java  LeafLoadingActivity.java  LeafLoadingView.java  MainActivity.java  MediaPlayControlView.java  MemoryLeak.java  MemoryLeakActivity.java  MuiltyThreadAcitivity.java  PrejectApplication.java  ProjectApplication.java  ServerActivity.java  ShimmerActivity.java  SmileActivity.java  SocketTestActivity.java  SortActivity.java  TimeUtils.java  UiUtils.java  ValueAnimatorActivityTranslate.java  VideoControlSurfaceView.java  VideoPlay.java  VideoPlayActivity.java
app/src/main/java/com/example/csdnblog4/Adapter/: AllFeatureAdapter.java  ChatAdapter.java  DividerItemDecoration.java
app/src/main/java/com/example/csdnblog4/Entity/: ChatContent.java
app/src/main/java/com/example/csdnblog4/Service/: MusicBackGroundPlayService.java
app/src/main/java/com/example/csdnblog4/View/: CirclePageIndicator.java  LeafLoadingView.java  MediaPlayControlView.java  SmileView.java  VideoControlSurfaceView.java  WaveView.java  WhewView.java
app/src/main/java/com/example/csdnblog4/common/: AnimationUtils.java  AppCrashHandler.java  ColorShades.java  Constance.java  JsonUtil.java  MobileUtils.java  ProjectApplication.java  TimeUtils.java  UiUtils.java
app/src/main/java/com/example/csdnblog4/iPresenter/: BasePresenter.java  SortPresenter.java  SortPresenterImp.java
app/src/main/java/com/example/csdnblog4/iview/: ISortVIew.java
app/src/main/java/com/example/csdnblog4/net/: BasicProtocol.java  ChatMsgProcotol.java  HeartBeatProtocol.java  HeartBeatTask.java  HostInetTest.java  (+14 more)
app/src/main/java/com/orange/blog/: AnimateActivity.java  BaseActivity.java  FeatureGuidActivity.java  LeafLoadingActivity.java  MainActivity.java  MemoryLeakActivity.java  MuiltyThreadAcitivity.java  ServerActivity.java  ShimmerActivity.java  SmileActivity.java  SocketTestActivity.java  SortActivity.java  ValueAnimatorActivityTranslate.java  VideoPlayActivity.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: btn_action_back_selector.xml
app/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_alertbutton_bottom.xml  bg_alertbutton_none.xml  btn_back_preactivity_selector.xml  shape_dialog_bg.xml  shape_menu_bg_bg.xml
app/src/main/res/layout/: actionbar_header.xml  activity_feature_one.xml  activity_main.xml  activity_memory_leak.xml  activity_sockettest.xml  all_feature_activity.xml  animate_activity.xml  camera.xml  featureguid_act.xml  fragment_main.xml  guest.xml  item_alertbutton.xml  item_text.xml  layout_alertview.xml  layout_alertview_actionsheet.xml  leaf_loading_layout.xml  left_chater.xml  media_control_view.xml  muilty_thread_act.xml  myself.xml  right_chater.xml  smile_activity.xml  sort_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  vpi__attrs.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
