apply plugin: 'com.android.application'
apply plugin: 'packer'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.csdnblog4"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('key/CSDNBlog.jks')
            storePassword '532800'
            keyAlias 'CSDNBlog'
            keyPassword '532800'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
packer {
    // 指定渠道打包输出目录
    archiveOutput = file(new File(project.rootProject.buildDir.path, "ApkOutPuts"))
    archiveNameFormat='${flavorName}_LeafProgress_V${versionName}-${versionCode}-${buildTime}'
    buildNumberAuto =false
    buildNumberTypeMatcher=['release']
    manifestMatcher =['UMENG_CHANNEL']
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
