<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_sendData"
        android:text="向服务端发起数据:今天是个好日子,做什么都顺心"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_revicerData"
        android:text="从服务端拿到的数据:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rg_radioGroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.orange.blog.View.Shimmer.ShimmerTextView
        android:id="@+id/tv_shimmer"
        android:textColor="@android:color/holo_red_dark"
        android:text="我是闪动文字哦"
        app:reflectionColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</LinearLayout>
