<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatBG"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rg_radioGroup"
        android:id="@+id/rv_recycleviewAdapter"
        android:layout_above="@+id/rl_message_input_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:id="@+id/rl_message_input_container"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_messageData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/ib_send" />

        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</RelativeLayout>
