<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_scroll"
        android:layout_margin="10dp"
        android:text="获取结果" />

    <RadioGroup
        android:id="@+id/rg_sort_algorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_getData"
        android:orientation="horizontal"></RadioGroup>

    <ScrollView
        android:id="@+id/rc_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rg_sort_algorithm">

        <TextView
            android:id="@+id/tv_output_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="结果:" />
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bt_getData"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/bt_getData"
            android:layout_gravity="center_horizontal"
            android:hint="随机输入数据为:" />
    </ScrollView>

</RelativeLayout>